
 _______  _______  _______  _______           _______  _          _______  _______  _______ 
(  ____ \(  ____ )(  ___  )(  ____ )|\     /|(  ___  )( \        (  ____ )(  ___  )(  ____ \
| (    \/| (    )|| (   ) || (    )|| )   ( || (   ) || (        | (    )|| (   ) || (    \/
| |      | (____)|| (___) || (____)|| (___) || |   | || |        | (____)|| |   | || |      
| | ____ |     __)|  ___  ||  _____)|  ___  || |   | || |        |  _____)| |   | || |      
| | \_  )| (\ (   | (   ) || (      | (   ) || | /\| || |        | (      | |   | || |      
| (___) || ) \ \__| )   ( || )      | )   ( || (_\ \ || (____/\  | )      | (___) || (____/\
(_______)|/   \__/|/     \||/       |/     \|(____\/_)(_______/  |/       (_______)(_______/
                                                                                                                            
${Ansi.GREEN} :: Spring Boot ::${spring-boot.formatted-version} ${Ansi.DEFAULT}